{
  "name": "נומרולוגיה יומית",
  "short_name": "נומרולוגיה",
  "description": "אפליקציית נומרולוגיה יומית - אנרגיות היום והמלצות מעשיות",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#101828",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "he",
  "dir": "rtl",
  "categories": ["lifestyle", "wellness", "spirituality"],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "תחזית היום",
      "short_name": "היום",
      "description": "ראה את האנרגיה של היום",
      "url": "./?today=true",
      "icons": [
        {
          "src": "./icons/app-icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
